background = 071040
background-opacity = 0.85
background-blur = 20

foreground = d8dee9
cursor-color = cccccc

font-family = Monaco
font-size = 12

palette = 0=#1b1f2a
palette = 1=#ff6b6b
palette = 2=#7ee787
palette = 3=#ffd866
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#66d9ef
palette = 7=#d0d0d0

palette = 8=#555555
palette = 9=#ff8787
palette = 10=#98ff98
palette = 11=#fff099
palette = 12=#a5c8ff
palette = 13=#e1acff
palette = 14=#8be9fd
palette = 15=#ffffff

scrollback-limit = 10000
bold-is-bright = true
